REACT_APP_API_URL=https://synchroai-api.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCeX1jXKKXLd0SrjUCnElMmQPsvQ_eMZaw
REACT_APP_FIREBASE_AUTH_DOMAIN=syncroai1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=syncroai1
REACT_APP_FIREBASE_STORAGE_BUCKET=syncroai1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=230755461319
REACT_APP_FIREBASE_APP_ID=1:230755461319:web:a5b750a2daade9dea1b6e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K143JY5CMM
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51KfyGGDXJVNuuX1gpRo56awnveAy3t3gGXY37YlbeGbU0RU9fPDwGUZ3lbNoXHLwwhSPh1zbCLAPjlHSeCVNeOul0001FlWh2I
